++Solution 'dacsanvungmien' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:dacsanvungmien.sln
++dacsanvungmien
i:{00000000-0000-0000-0000-000000000000}:dacsanvungmien
++Connected Services 
i:{dac410fa-c062-427e-b479-309b0536ede7}:>861
++Dependencies
i:{dac410fa-c062-427e-b479-309b0536ede7}:>860
++Properties
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\properties\
++launchSettings.json
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\properties\launchsettings.json
++Controllers
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\controllers\
++AccountsController.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\controllers\accountscontroller.cs
++BaseController.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\controllers\basecontroller.cs
++BillsController.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\controllers\billscontroller.cs
++CartsController.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\controllers\cartscontroller.cs
++CategoriesController.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\controllers\categoriescontroller.cs
++ProductImageController.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\controllers\productimagecontroller.cs
++ProductsController.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\controllers\productscontroller.cs
++RegionsController.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\controllers\regionscontroller.cs
++WeatherForecastController.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\controllers\weatherforecastcontroller.cs
++Dtos
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\dtos\
++AccountDto.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\dtos\accountdto.cs
++BillDto.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\dtos\billdto.cs
++CartDto.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\dtos\cartdto.cs
++CategoryDto.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\dtos\categorydto.cs
++LoginDto.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\dtos\logindto.cs
++ProductDto.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\dtos\productdto.cs
++ProductImageDto.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\dtos\productimagedto.cs
++RegionDto.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\dtos\regiondto.cs
++RegisterDto.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\dtos\registerdto.cs
++UserDto.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\dtos\userdto.cs
++Models
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\models\
++Account.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\models\account.cs
++Bill.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\models\bill.cs
++Cart.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\models\cart.cs
++Category.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\models\category.cs
++DacSanVungMienContext.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\models\dacsanvungmiencontext.cs
++Product.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\models\product.cs
++ProductImage.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\models\productimage.cs
++Region.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\models\region.cs
++Repositories
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\
++AccountRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\accountrepository.cs
++BillRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\billrepository.cs
++CartRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\cartrepository.cs
++CategoryRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\categoryrepository.cs
++IAccountRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\iaccountrepository.cs
++IBillRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\ibillrepository.cs
++ICartRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\icartrepository.cs
++ICategoryRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\icategoryrepository.cs
++IProductImageRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\iproductimagerepository.cs
++IProductRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\iproductrepository.cs
++IRegionRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\iregionrepository.cs
++IUserRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\iuserrepository.cs
++ProductImageRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\productimagerepository.cs
++ProductRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\productrepository.cs
++RegionRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\regionrepository.cs
++UserRepository.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\repositories\userrepository.cs
++Uploads
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\
++appsettings.json
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\appsettings.json
++Extensions.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\extensions.cs
++Program.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\program.cs
++Startup.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\startup.cs
++WeatherForecast.cs
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\weatherforecast.cs
++No service dependencies discovered
i:{dac410fa-c062-427e-b479-309b0536ede7}:>862
++Analyzers
i:{dac410fa-c062-427e-b479-309b0536ede7}:analyzers
++Frameworks
i:{dac410fa-c062-427e-b479-309b0536ede7}:frameworks
++Packages
i:{dac410fa-c062-427e-b479-309b0536ede7}:packages
++123346221215218.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\123346221215218.jpg
++123346222239076.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\123346222239076.jpg
++123346223544916.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\123346223544916.jpg
++123346224001860.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\123346224001860.jpg
++123346224024382.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\123346224024382.jpg
++123346224639373.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\123346224639373.jpg
++123346225112069.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\123346225112069.jpg
++123346225129637.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\123346225129637.jpg
++Acer_Wallp220109344.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp220109344.jpg
++Acer_Wallp220418788.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp220418788.jpg
++Acer_Wallp220511079.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp220511079.jpg
++Acer_Wallp220557120.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp220557120.jpg
++Acer_Wallp220824410.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp220824410.jpg
++Acer_Wallp220824700.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp220824700.jpg
++Acer_Wallp221022550.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221022550.jpg
++Acer_Wallp221158815.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221158815.jpg
++Acer_Wallp221207530.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221207530.jpg
++Acer_Wallp221207548.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221207548.jpg
++Acer_Wallp221316851.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221316851.jpg
++Acer_Wallp221405059.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221405059.jpg
++Acer_Wallp221443635.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221443635.jpg
++Acer_Wallp221520715.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221520715.jpg
++Acer_Wallp221610081.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221610081.jpg
++Acer_Wallp221626782.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221626782.jpg
++Acer_Wallp221702136.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221702136.jpg
++Acer_Wallp221708456.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221708456.jpg
++Acer_Wallp221728588.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221728588.jpg
++Acer_Wallp221745482.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221745482.jpg
++Acer_Wallp221748352.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221748352.jpg
++Acer_Wallp221807349.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp221807349.jpg
++Acer_Wallp222201379.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp222201379.jpg
++Acer_Wallp222451121.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp222451121.jpg
++Acer_Wallp222529032.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp222529032.jpg
++Acer_Wallp222654135.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp222654135.jpg
++Acer_Wallp222755208.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp222755208.jpg
++Acer_Wallp222757890.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp222757890.jpg
++Acer_Wallp222815387.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp222815387.jpg
++Acer_Wallp222817668.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp222817668.jpg
++Acer_Wallp222854436.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp222854436.jpg
++Acer_Wallp222854524.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp222854524.jpg
++Acer_Wallp222953099.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp222953099.jpg
++Acer_Wallp223050596.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223050596.jpg
++Acer_Wallp223143609.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223143609.jpg
++Acer_Wallp223236274.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223236274.jpg
++Acer_Wallp223236330.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223236330.jpg
++Acer_Wallp223246942.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223246942.jpg
++Acer_Wallp223246969.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223246969.jpg
++Acer_Wallp223404293.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223404293.jpg
++Acer_Wallp223404319.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223404319.jpg
++Acer_Wallp223429184.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223429184.jpg
++Acer_Wallp223507006.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223507006.jpg
++Acer_Wallp223551217.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223551217.jpg
++Acer_Wallp223628711.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223628711.jpg
++Acer_Wallp223633357.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp223633357.jpg
++Acer_Wallp224012069.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp224012069.jpg
++Acer_Wallp224012092.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp224012092.jpg
++Acer_Wallp225009467.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp225009467.jpg
++Acer_Wallp225034145.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp225034145.jpg
++Acer_Wallp225034164.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp225034164.jpg
++Acer_Wallp225120178.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp225120178.jpg
++Acer_Wallp225120204.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp225120204.jpg
++Acer_Wallp225140174.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp225140174.jpg
++Acer_Wallp225140194.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp225140194.jpg
++Acer_Wallp225156493.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp225156493.jpg
++Acer_Wallp225641722.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp225641722.jpg
++Acer_Wallp225652376.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp225652376.jpg
++Acer_Wallp225736088.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp225736088.jpg
++Acer_Wallp225852625.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\acer_wallp225852625.jpg
++anh-sinh-v220730489.jfif
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\anh-sinh-v220730489.jfif
++anh-sinh-v221740250.jfif
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\anh-sinh-v221740250.jfif
++anh-sinh-v221844662.jfif
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\anh-sinh-v221844662.jfif
++anh-sinh-v225343163.jfif
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\anh-sinh-v225343163.jfif
++anh-test-2225815035.jfif
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\anh-test-2225815035.jfif
++anh-test225815059.jfif
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\anh-test225815059.jfif
++d-image-ab220455933.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\d-image-ab220455933.jpg
++d-image-ab220623163.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\d-image-ab220623163.jpg
++d-image-ab220711539.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\d-image-ab220711539.jpg
++d-image-ab220730498.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\d-image-ab220730498.jpg
++d-image-ab221019794.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\d-image-ab221019794.jpg
++d-image-ab221455326.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\d-image-ab221455326.jpg
++d-image-ab221715638.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\d-image-ab221715638.jpg
++d-image-ab224105466.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\d-image-ab224105466.jpg
++d-image-ab225005372.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\d-image-ab225005372.jpg
++d-image-ab225204055.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\d-image-ab225204055.jpg
++d-image-ab225939729.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\d-image-ab225939729.jpg
++download-(221833062.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download-(221833062.jpg
++download-(222344341.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download-(222344341.jpg
++download-(224225625.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download-(224225625.jpg
++download-(224225636.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download-(224225636.jpg
++download-(224225638.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download-(224225638.jpg
++download-(224717437.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download-(224717437.jpg
++download-(224718647.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download-(224718647.jpg
++download-(224750602.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download-(224750602.jpg
++download-(224755461.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download-(224755461.jpg
++download-(225238037.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download-(225238037.jpg
++download-(225519825.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download-(225519825.jpg
++download-(225857448.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download-(225857448.jpg
++download220329139.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download220329139.jpg
++download220651599.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download220651599.jpg
++download223544942.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download223544942.jpg
++download223748514.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download223748514.jpg
++download224001853.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download224001853.jpg
++download224024380.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download224024380.jpg
++download224225372.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download224225372.jpg
++download224310056.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download224310056.jpg
++download224905513.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download224905513.jpg
++download225056196.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\download225056196.jpg
++istockphot220413368.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot220413368.jpg
++istockphot220533786.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot220533786.jpg
++istockphot220622013.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot220622013.jpg
++istockphot220623151.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot220623151.jpg
++istockphot220711518.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot220711518.jpg
++istockphot221019779.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot221019779.jpg
++istockphot221455301.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot221455301.jpg
++istockphot221713565.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot221713565.jpg
++istockphot221740199.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot221740199.jpg
++istockphot221844657.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot221844657.jpg
++istockphot224105425.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot224105425.jpg
++istockphot225005330.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot225005330.jpg
++istockphot225337805.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot225337805.jpg
++istockphot225843129.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\istockphot225843129.jpg
++pixlr-bg-r225343145.png
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\pixlr-bg-r225343145.png
++Planet9_Wa220109374.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa220109374.jpg
++Planet9_Wa220418854.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa220418854.jpg
++Planet9_Wa220511106.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa220511106.jpg
++Planet9_Wa220557168.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa220557168.jpg
++Planet9_Wa221022580.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa221022580.jpg
++Planet9_Wa221158753.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa221158753.jpg
++Planet9_Wa221316873.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa221316873.jpg
++Planet9_Wa221405079.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa221405079.jpg
++Planet9_Wa221443693.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa221443693.jpg
++Planet9_Wa221546080.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa221546080.jpg
++Planet9_Wa221708514.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa221708514.jpg
++Planet9_Wa221745503.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa221745503.jpg
++Planet9_Wa221748380.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa221748380.jpg
++Planet9_Wa221807379.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa221807379.jpg
++Planet9_Wa222326282.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa222326282.jpg
++Planet9_Wa222451141.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa222451141.jpg
++Planet9_Wa222603133.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa222603133.jpg
++Planet9_Wa222854552.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa222854552.jpg
++Planet9_Wa222953329.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa222953329.jpg
++Planet9_Wa223050630.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa223050630.jpg
++Planet9_Wa223429218.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa223429218.jpg
++Planet9_Wa223507031.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa223507031.jpg
++Planet9_Wa223903652.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa223903652.jpg
++Planet9_Wa225009489.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa225009489.jpg
++Planet9_Wa225156520.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa225156520.jpg
++Planet9_Wa225641766.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa225641766.jpg
++Planet9_Wa225852646.jpg
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\uploads\planet9_wa225852646.jpg
++appsettings.Development.json
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.12\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{dac410fa-c062-427e-b479-309b0536ede7}:c:\users\letha\desktop\dacsanvunmien_backend\dacsanvungmien\microsoft.netcore.app
++Microsoft.AspNetCore.Authentication.JwtBearer (5.0.12)
i:{dac410fa-c062-427e-b479-309b0536ede7}:>881
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.12)
i:{dac410fa-c062-427e-b479-309b0536ede7}:>880
++Microsoft.AspNetCore.Identity.UI (5.0.12)
i:{dac410fa-c062-427e-b479-309b0536ede7}:>884
++Microsoft.EntityFrameworkCore (5.0.12)
i:{dac410fa-c062-427e-b479-309b0536ede7}:>876
++Microsoft.EntityFrameworkCore.Design (5.0.12)
i:{dac410fa-c062-427e-b479-309b0536ede7}:>878
++Microsoft.EntityFrameworkCore.SqlServer (5.0.12)
i:{dac410fa-c062-427e-b479-309b0536ede7}:>877
++Microsoft.EntityFrameworkCore.Tools (5.0.12)
i:{dac410fa-c062-427e-b479-309b0536ede7}:>882
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{dac410fa-c062-427e-b479-309b0536ede7}:>883
++Swashbuckle.AspNetCore (5.6.3)
i:{dac410fa-c062-427e-b479-309b0536ede7}:>879
++Microsoft.AspNetCore.Authentication.Google (5.0.12)
i:{dac410fa-c062-427e-b479-309b0536ede7}:>885
++Microsoft.AspNetCore.Authentication.Facebook (5.0.12)
i:{dac410fa-c062-427e-b479-309b0536ede7}:>886
++GoogleLogin.cs
++GoogleLoginController.cs
